{
  "name": "react-typescript-styled-components",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "repository": {
    "type": "git",
    "url": "git://github.com/anpleenko/react-typescript-styled-components.git"
  },
  "license": "GNU General Public License (GPL)",
  "dependencies": {
    "@openfonts/roboto_cyrillic": "1.44.0",
    "core-js": "3.6.4",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.3.1",
    "regenerator-runtime": "0.13.3",
    "styled-components": "5.0.1",
    "styled-normalize": "8.0.7"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/styled-components": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.2.1",
    "imagemin-lint-staged": "^0.4.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
